* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #080808;
    color: #fff;
}

#typewriter-text { 
    white-space: nowrap; /* Prevents line breaks */
    overflow: hidden; /* Hides the rest of the content */
}

#header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, #000000, #434343);
    background-size: cover;
    background-position: center;
}

.container {
    display: flex;
    max-width: 1200px; /* Adjust the width as needed */
    margin: 0 auto;
   
    box-sizing: border-box;
}


.container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-bottom: 25%; 
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}



nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}



nav ul li a:hover::after {
    width: 100%;
}




/* Qualifications Section */
.col-twelve,
.col-full {
  width: 100%;
}

#qualifications {
  min-height: 60vh;
  padding: 3rem 3rem 3rem 5rem;
}

#qualifications .milestone-header {
  text-align: center;
}

#qualifications .milestone-timeline {
  max-width: 1280px;
  position: relative;
  margin: 0 auto;
}

#qualifications .timeline-wrap {
  position: relative;
  margin-top: 1.5rem;
  margin-bottom: 6rem;
}

#qualifications .timeline-wrap::before {
  content: "";
  display: block;
  width: 1px;
  height: 100%;
  background: rgba(255, 255, 255, 0.2); /* Adjusted for dark background */
  position: absolute;
  left: 35%;
  top: 0;
}

#qualifications .timeline-block {
  position: relative;
  padding-top: 1.5rem;
}

#qualifications .timeline-ico {
  height: 4.8rem;
  width: 4.8rem;
  line-height: 4.8rem;
  background: #a93a3a; /* Dark background color */
  border-radius: 50%;
  text-align: center;
  color: var(--bg-color); /* Text color for dark background */
  position: absolute;
  left: 35%;
  top: 0.9rem;
  margin-left: -2.4rem;
  font-size: 1.6em;
}

#qualifications .timeline-ico i {
  position: relative;
  left: 0.05rem;
  top: 0.2rem;
}

#qualifications .timeline-header {
  float: left;
  width: 35%;
}

#qualifications .timeline-header h3 {
  margin-bottom: 0;
  font-size: 1.8em;
  line-height: 1.5;
  padding-right: 70px;
  text-align: right;
  font-style: normal;
  font-weight: 400;
  color: var(--sub-heading-text-color); /* Adjust text color for dark background */
}

#qualifications .timeline-header p {
  color: var(--light-text-color); /* Adjust text color for dark background */
  font-size: 1.2rem;
  line-height: 2.4rem;
  margin-bottom: 3rem;
  padding-right: 70px;
  text-align: right;
}

#qualifications .timeline-content {
  margin-left: 35%;
  padding-left: 60px;
}

#qualifications .timeline-content p {
  padding-right: 50px;
  padding-left: 0px;
  color: var(--light-text-color); /* Adjust text color for dark background */
  font-size: 1.3rem;
  line-height: 2.2rem;
  margin-bottom: 3rem;
  text-align: justify;
}

#qualifications .timeline-content h4 {
  position: relative;
  padding-bottom: 1.8rem;
  font-size: 2.0rem;
  font-weight: 1000;
  margin-bottom: 1.8rem;
}

.custom-br::after {
  content: "";
  display: block;
  margin-bottom: 10px; /* Adjusts space after the line break */
}

#qualifications .timeline-content h4::after {
  content: "";
  display: block;
  height: 3px;
  width: 50px;
  background: rgba(255, 255, 255, 0.2); /* Adjusted for dark background */
  position: absolute;
  left: 0;
  bottom: 0;
}

/* ----------ABOUT---------- */
#about {
    padding: 80px 0px;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 28px;
    font-weight: 1000;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

/* .tab-links:hover::after{
width: 100%;
} */
.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54768;
    font-size: 18px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ----------SERVICES---------- */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 15px;
    line-height: 30 px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/* ----------PORTFOLIO---------- */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    justify-items: center;
}

.work {
    border-radius: 10px;
    width: 45%;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: #ff004f;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}

.layer h2 {
    margin-bottom: 30px;
}

.layer a {
    margin-top: 30px;
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
    transition: background 0.75s;
}

.btn:hover {
    background: #ff004f;
}

/* ----------CONTACT---------- */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: color 0.5s, transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block
}

.btn.btn3 {
    background: #080808;
    margin-top: 30px;
    transition: background 0.5;

}

.btn.btn3:hover {
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
    transition: color 0.5s;
}

.copyright i:hover {
    color: #fff;
}

nav .fas {
    display: none;
}

.header-text{
    margin-top: 750px;
}

.scroll-down {
    text-align: center;
    margin-top: 120px; /* Adjust as needed */
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    animation: bounce 2s infinite;
}

.arrow a {
    text-decoration: none;
    color: inherit;
    font-size: 24px;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}



/* ----------CSS FOR SMALL SCREEN---------- */
@media only screen and (max-width: 480px) {
    #qualifications {
      display: none; /* Hide the qualifications section */
    }
    
    /* Your existing styles for smaller screens */
    #qualifications .milestone-header h2 { 
      font-size: 2rem;
      text-align: center;
    }
    
    #qualifications .timeline-ico { 
      height: 2.6rem;
      width: 2.6rem;
      line-height: 2.5rem;
      left: 1.8rem;
      margin-left: -2.4rem;
      font-size: 1.0rem;
      top: 1.0rem;
      position: absolute;
    }
    
    #qualifications .timeline-header {
      padding-right: 2.5rem;
      font-size: 1px;
    }
    
    #qualifications .timeline-header h3,
    #qualifications .timeline-header p {
      font-size: 18px;
      float: none;
      width: auto;
      padding-right: 0;
      text-align: left;
      margin-left: 2.5rem;
    }
    
    #qualifications .timeline-content {
      margin-left: 0;
      padding-left: 0;
    }
    
    #qualifications .timeline-content p {
      font-size: 18px;
      padding-right: 0;
      margin-left: 9.5rem;
    }
  }
  
  
  

@media only screen and (max-width: 600px) {


    /* Adjust the header image and text size for small screens */



    .header-text h1 {
        font-size: 30px;
    }

    /* Show the navigation menu on small screens */
    nav .fas {
        display: block;
        font-size: 25px;
    }
    .header-text{
        margin-top: 480px;
    }


    nav ul {
        background:rgba(68, 49, 55, 0.4);
        position: fixed;
        top: 0;
        width: 200px;
        right: 0;
        height: 100vh;
        padding-top: 50px;
        transform: translateX(200px);
        /* Off-canvas menu, initially hidden */
        transition: transform 0.3s ease-in-out;
    }

    nav ul.show {
        transform: translateX(0);
        display: block; /* Add this line to make the menu visible */
        transition: transform 0.3s ease-in-out;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    .scroll-down {
        text-align: center;
        margin-top: 60px; /* Adjust as needed */
        display: flex;
        justify-content: center;
        align-items: center;
    }      
    }
